SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By DRAPTER-XMD 👻🤍*"
AUTO_STATUS_REPLY=false
BOT_NAME="DRAPTER-XMD"
MENU_IMAGE="https://files.catbox.moe/9n2k7a.jpg"
DESCRIPTION="© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ⓃⒺCⓉOR🍯"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="ⓃⒺCⓉOR🍯"
OWNER_NUMBER="254725474072"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="*"
PORT=3000
